# Event-Access

./: README.MD  pom.xml
frontend/: package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  main.jsx  sexo.html
frontend/src/api/: attendances.js  auth.js  axiosInstance.js  emails.js  events.js  reports.js  students.js
frontend/src/components/: AttendanceConfirmation.jsx  ExcelUploader.jsx  Navbar.jsx  ProtectedRoute.jsx
frontend/src/contexts/: AuthContext.jsx
frontend/src/pages/: ScanRedirectPage.jsx
frontend/src/pages/Admin/: AdminDashboard.jsx  CreateEvent.jsx  CreateEventPage.jsx  CreateStudentPage.jsx  EditEventPage.jsx  EditStudentPage.jsx  EventListPage.jsx  LoginPage.jsx  StudentListPage.jsx  index.jsx
frontend/src/pages/Event/: EventDetailsPage.jsx  QRGenerator.jsx  index.jsx
frontend/src/pages/Student/: index.jsx
frontend/src/services/: api.js  attendanceService.js  authService.js  eventService.js  qrService.js  reportService.js  studentService.js
src/main/java/com/eventos/: Application.java
src/main/java/com/eventos/application/ports/input/: AttendanceInputPort.java  EventInputPort.java  QRCodeInputPort.java  ReportInputPort.java  StudentInputPort.java
src/main/java/com/eventos/application/ports/output/: AttendanceOutputPort.java  EmailServiceOutputPort.java  EventOutputPort.java  QRCodeOutputPort.java  StudentOutputPort.java
src/main/java/com/eventos/application/usecases/: AttendanceUseCase.java  EmailUseCase.java  EventUseCase.java  QRCodeUseCase.java  ReportUseCase.java  StudentUseCase.java
src/main/java/com/eventos/config/: SecurityConfig.java
src/main/java/com/eventos/controller/: EventController.java  EventDataController.java  PaymentsController.java  RegistrationController.java  StudentController.java
src/main/java/com/eventos/infrastructure/adapters/controllers/: AttendanceController.java  AuthController.java  EmailController.java  EventController.java  QRCodeController.java  ReportController.java  StudentController.java
src/main/java/com/eventos/infrastructure/adapters/controllers/dto/: AdminLoginRequest.java  AttendanceRequest.java  AttendanceResponse.java  EmailNotification.java  EventRequest.java  EventResponse.java  QRCodeResponse.java  ReportRequest.java  StudentRequest.java  StudentResponse.java
src/main/java/com/eventos/infrastructure/adapters/output/persistence/: AdminRepository.java  AttendanceJpaRepository.java  AttendancePersistenceAdapter.java  AttendanceRepository.java  EventJpaRepository.java  EventPersistenceAdapter.java  QRCodeJpaRepository.java  QRCodePersistenceAdapter.java  QRCodeRepository.java  StudentJpaRepository.java  StudentPersistenceAdapter.java
src/main/java/com/eventos/infrastructure/config/: SecurityConfig.java
src/main/java/com/eventos/infrastructure/mappers/: AttendanceMapper.java  EventMapper.java  QRCodeMapper.java  ReportMapper.java  StudentMapper.java
src/main/java/com/eventos/infrastructure/services/: EmailServiceImpl.java
src/main/java/com/eventos/model/: Admin.java  Attendance.java  Event.java  EventData.java  PaymentId.java  Payments.java  QRCode.java  Registration.java  Student.java
src/main/java/com/eventos/repository/: EventDataRepository.java  EventRepository.java  PaymentsRepository.java  RegistrationRepository.java  StudentRepository.java
src/main/java/com/eventos/security/: JwtUtil.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/test/java/com/eventqr/event_access_api/: EventAccessApiApplicationTests.java
